#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
    automouse-timeout-ms = <1000>;
    automouse-debounce-ms = <50>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        sniping_tool: sniping_tool {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_GUI>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&kp S>,
                <&macro_release>;

            label = "SNIPING_TOOL";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 Q         &kp W             &kp E         &kp R         &kp T                                                 &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A           &kp S             &kp D         &kp F         &kp G      &kp LS(RG(S))               &kp MINUS      &kp H      &kp J  &kp K      &kp L    &kp SQT
&kp Z           &kp X             &kp C         &kp V         &kp B      &mt CAPSLOCK RIGHT_GUI      &kp SLASH      &kp N      &kp M  &kp COMMA  &kp DOT  &kp SEMICOLON
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 2 ESCAPE  &kp SPACE  &lt 1 TAB                   &kp BACKSPACE  &kp ENTER                             &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUM_FUNC {
            bindings = <
&kp F1          &kp F2   &kp F3  &kp F4  &kp F5                              &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp EQUAL
&kp F6          &kp F7   &kp F8  &kp F9  &kp F10  &trans      &kp MINUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp STAR      &trans
&kp F11         &kp F12  &trans  &trans  &trans   &trans      &kp SLASH      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &trans
&kp LEFT_SHIFT  &trans   &trans  &trans  &trans   &trans      &kp BACKSPACE  &kp ENTER                                               &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &kp LEFT_BRACE                               &kp RIGHT_BRACE        &trans          &kp UP_ARROW    &trans           &trans
&trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &trans      &kp TILDE  &kp RIGHT_PARENTHESIS  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &kp LEFT_BRACKET      &trans      &kp PIPE   &kp RIGHT_BRACKET      &trans          &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans                &trans      &trans     &trans                                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans        &trans                                   &trans             &mkp_exit_AML MB5  &mkp_exit_AML MB2  &trans  &trans
&trans  &trans  &trans  &trans        &trans     &trans         &trans         &mkp_exit_AML MB4  &mkp_exit_AML MB1  &mkp_exit_AML MB3  &trans  &trans
&trans  &trans  &trans  &trans        &trans     &trans         &trans         &trans             &trans             &trans             &trans  &trans
&trans  &trans  &trans  &lt 2 ESCAPE  &kp SPACE  &lt 1 TAB      &kp BACKSPACE  &kp ENTER                                                        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                            &bt BT_CLR_ALL
            >;
        };
    };
};
